{
  "homepage": "http://yen311.github.io/personal-website",
  "name": "yen_website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "framer-motion": "^4.1.17",
    "react": "^17.0.2",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-intersection-observer": "^9.3.5",
    "react-jvectormap": "^0.0.16",
    "react-loader-spinner": "^5.1.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-svg-worldmap": "^2.0.0-alpha.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "react-app-rewired": "^2.1.8"
  }
}
